GEMINI_API_KEY=AIzaSyBKHTBJHwaVutlQso3Jhkk9A4PFyO18uXg
ELASTIC_URL=https://sage-c08060.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY=b3Z3Q2E1d0JMQTVucHZXOW5DejI6NjI4eHZLUjkwVkM4cGxFX0ppNmd2Zw==
ELASTIC_INDEX=ci-logs
MODEL=gemini/gemini-2.5-flash
